
    upstream meiduo{
        server 192.168.192.133:8001;
    }

    server {
        listen       192.168.192.133:80;
        server_name  www.meiduo.site;
        location =/{
            root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
            index index.html;
        }
        location =/index.html{
            root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
        }
        location /static{
            root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall;
        }
        location /detail{
            root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
        }
        location /{
            include uwsgi_params;
            uwsgi_pass meiduo;
        },

    }

     server {
        listen       192.168.144.69:8080;
        location =/{
            root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/admin_site;
            index index.html;
        }


