upstream meiduo{
    server 192.168.192.133:8001;
}

server {
    listen 192.168.192.133:80;
    location = /{
        root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
        index index.html;
    }
    location = /index.html{
        root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
    }
    location ^~ /static{
        root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall;
    }
    location ^~ /detail{
        root /home/wsy/桌面/meiduo/meiduo_mall/meiduo_mall/static/html;
    }
    location /{
        include uwsgi_params;
        uwsgi_pass meiduo;
    }

}

server {
    listen 192.168.192.133:8080;
    location  = / {
        root /home/wsy/桌面/meiduo_admin;
        index index.html;
    }
    location = /index.html {
        root /home/wsy/桌面/meiduo_admin;
    }
    location ^~ /static {
        root /home/wsy/桌面/meiduo_admin;
    }
}