[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
socket=192.168.192.133:8001
#直接做web服务器使用，Django程序所在服务器地址
#http=192.168.192.133:8001
#jango项目目录，与manager.py同级
chdir=/home/wsy/桌面/meiduo/meiduo_mall
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=meiduo_mall/meiduo_mall/wsgi.py
# 进程数
processes=2
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
# pythonpath=/home/wsy/.conda/envs/dj
# home = /home/wsy/.conda/envs/dj/
# PYTHONHOME = /home/wsy/.conda/envs/dj/bin
virtualenv=/home/wsy/.conda/envs/dj
# 指定插件
plugins = python3